# CamMask

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/lastweeknextday/cammask/: ARWorker.kt  AccountPanel.kt  BaseActivity.kt  CommentsAdapter.kt  Constants.kt  CustomArFragment.kt  FileAnalyzer.kt  GalleryManager.kt  GoogleAuthManager.kt  GoogleSignInManager.kt  ImageCarouselAdapter.kt  ImageSelectionAdapter.kt  LoadingDialog.kt  MainActivity.kt  MaskActivity.kt  MaskListAdapter.kt  MaskLoader.kt  MediaCaptureManager.kt  ModelHolder.kt  ModelRenderer.kt  SlideMenuLayout.kt  UploadActivity.kt  UploadManager.kt
app/src/main/java/lt/lastweeknextday/cammask/activities/: BaseActivity.kt  MainActivity.kt  MaskActivity.kt  UploadActivity.kt
app/src/main/java/lt/lastweeknextday/cammask/adapters/: CommentsAdapter.kt  ImageCarouselAdapter.kt  ImageSelectionAdapter.kt  MaskListAdapter.kt
app/src/main/java/lt/lastweeknextday/cammask/ar/: ARWorker.kt  ModelHolder.kt  ModelRenderer.kt
app/src/main/java/lt/lastweeknextday/cammask/data/: FilterSettings.kt  UserData.kt
app/src/main/java/lt/lastweeknextday/cammask/managers/: MaskLoadManager.kt  UploadManager.kt
app/src/main/java/lt/lastweeknextday/cammask/managers/auth/: GoogleAuthManager.kt  GoogleSignInManager.kt
app/src/main/java/lt/lastweeknextday/cammask/managers/camera/: GalleryManager.kt  MediaCaptureManager.kt
app/src/main/java/lt/lastweeknextday/cammask/misc/: Constants.kt  FileAnalyzer.kt
app/src/main/java/lt/lastweeknextday/cammask/ui/objects/: AccountPanel.kt  LoadingDialog.kt  SlideMenuLayout.kt
app/src/main/java/lt/lastweeknextday/cammask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: capture_button_background.xml  comment_input_background.xml  default_card_background.xml  gallery_button_background.xml  loading_background.xml  selected_card_background.xml  star_empty.xml  star_filled.xml  video_button_background.xml  video_button_recording.xml
app/src/main/res/layout/: account_panel.xml  activity_mask.xml  activity_upload.xml  arlayout.xml  carousel_item.xml  comment_item.xml  dialog_filter.xml  dialog_loading.xml  dialog_report.xml  image_selection_item.xml  mask_list_item.xml  mask_list_loading_item.xml  slide_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
